# example-java-read-and-write-from-impala

./: README.md  pom.xml
src/main/java/io/saagie/example/impala/: Main.java
